{
  "name": "franksteinvault333",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "@types/three": "^0.179.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "stripe": "^18.2.1",
    "three": "^0.179.1",
    "twitter-api-v2": "^1.24.0"
  },
  "description": "This template is a starter for building a website with HTML, CSS and JS, powered by [Vite](https://vitejs.dev/). HTML provides the basic structure, CSS controls formatting, and JavaScript controls the behavior of different elements.",
  "main": "deploy_chaoskey_contract.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
